body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0 !important;

    overflow: hidden;

    background-color: #8e44ad;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nice-font {
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 13px;
    color: black;
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    min-width: 100%;
    min-height: 100%;
    margin: 20px 0 20px 0;
    overflow-x: auto;


}
.hide{
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
    overflow: hidden;
    pointer-events: none;
}
.absolute{
    position: absolute !important;
    z-index: 5;
    pointer-events: none;
    max-height: 80px;
}
.space_element::before,
.space_element::after{
    content: " ";
    width: 10px;
    height: 1px;
}
.card-list-normal{
    width: 100%;  max-height: calc(100vh - 120px); overflow-y: auto; min-height: 12px;
}
.card-list-with-input{
    width: 100%;  max-height: calc(100vh - 184px); overflow-y: auto; min-height: 12px;
}

input:focus, textarea {
    outline: none !important;
}

textarea {
    resize: none;
}

::-webkit-scrollbar {
    visibility: hidden;
    width: 0;
}

.scrolling-wrapper-flexbox::-webkit-scrollbar-track {

    background-color: transparent;
}

.scrolling-wrapper-flexbox::-webkit-scrollbar {
    height: 21px;
    background-color: transparent;
}

.scrolling-wrapper-flexbox::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: white;
    border-radius: 12px;
    border: 7px solid transparent;
}

.button {
    user-select: none;
}

.green-flat-button {
    padding: 7px;
    color: white;
    border-radius: 3px;
    background: #39C071;
}

.textarea {
    padding: unset;
    border: none;

    -webkit-highlight: unset;
    background: none;
    width: 100%;
    word-break: break-word;
}
[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.norm-card{
    background: #C9D2D9;
    padding: 10px 0;
    height: 0;
    -webkit-box-shadow: 0 0px;
    box-shadow: 0 0px;
    transition: height 100ms, padding 100ms, margin 100ms;
    margin: 0 2px;
    color: black;
    font-weight: 400;
    border-radius: 3px;
    overflow: hidden;
}

.white-card {
    background: white;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    color: black;
    word-break: break-word;
    font-weight: 400;
    padding: 10px;
    transition: height 200ms, padding 200ms, margin 200ms;
    margin: 8px 2px;

}

.highlite-card::before{
    content: " ";
    width: 1px;
    height: 10px;
}

.dragging{
    opacity: 1 !important;
    border: 1px solid blue;
}
.card {
    flex: 0 0 auto;
    width: 272px;
    transition: all 2s;
    height: fit-content;
    background-color: #EDEEF0;
    border-radius: 3px;
    margin: 0 10px 0 10px;
    word-break: break-word;
}

.card--content {
    width: 300px;
    height: fit-content;
    background-color: #EDEEF0;
    border-radius: 3px;
    margin: 0 10px 0 10px;
}

.grey-text-color {
    color: #738FA3;
}

.spacer {
    min-width: 10px;
}

.card::-webkit-scrollbar {


}

.card-container {
    margin: 10px;
}